.toolbar
    position: relative
    .toolbar__servicedigits
        display: flex
        flex-wrap: wrap
    .toolbar__commondigits
        display: flex
        flex-wrap: wrap
    .toolbar__zeroanddot
        display: flex
        flex-wrap: wrap
    .toolbar__mathactions
        position: absolute
        top: 0
        left: 75%