.service-digit
    background-color: #C7C6CC
    color: #000
    width: 25%
    height: 40px
    border: 0.2px solid #000
    text-align: center
    line-height: 40px
    cursor: pointer
    vertical-align: middle
    &:hover
        background-color: #a5a1a1
    &:active
        border: 0.2px solid #fff