.common-digit
    background-color: #E0E1E6
    color: #000
    width: 25%
    height: 40px
    border: 0.2px solid #000
    text-align: center
    line-height: 40px
    cursor: pointer
    vertical-align: middle
    transition: 0.005s
    &:hover
        background-color: #b8b4b4
    &:active
        border: 0.2px solid #fff