.mathaction
    background-color: #FB9816
    color: #fff
    width: 25%
    height: 40px
    border: 0.2px solid #000
    text-align: center
    line-height: 40px
    width: 75.4px
    cursor: pointer
    vertical-align: middle
    &:hover
        background-color: red
    &:active
        border: 0.2px solid #fff