.display
    background-color: #1B191C
    .display__inputeddata
        text-align: right
        padding-top: 10px
        margin-right: 20px
    .display__result
        font-size: 72px
        text-align: right
        margin-right: 20px
        margin-top: 20px
        padding-bottom: 30px