html
    background-color: #222226
    color: #fff
    .app
        border: 1px solid #5e5d5d
        width: 300px
        margin: 0 auto
        font-family: 'Roboto', sans-serif
        margin-top: 100px